{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tsjippy-forms/info",
	"version": "0.1.0",
	"title": "Info element",
	"category": "form-elements",
	"icon": "forms",
	"description": "Shows an info icon and a message on hover",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "tsjippy",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"attributes": {
		"text": {
			"type": "string",
			"default": ""
		}
	}
}
