{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tsjippy-forms/formstep-controls",
	"version": "0.1.0",
	"title": "Formstep Controls Element",
	"category": "form-elements",
	"icon": "forms",
	"description": "Shows the formstep controls and a previous and next button",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "tsjippy",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"amount": {
			"type": "integer",
			"default": 0
		}
	}
}
